token literal names:
null
null
'<option>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
' '
','
':'
'_'
')'
'('
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE_OR_FALSE
CHOSING_OPTION_SELECT_MISSING_WORDS
QUESTION_NUMBER
IDENTIFIER
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
TRUE_FALSE
DATE
TIME
NUMERIC_SCALE
SCORE
SCORE_PER_LINE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
DATE_FORMAT
NUMS
MULTIPLE_CHOICE_ANSWER
CHAR
NUM
NEWLINE
PUNCTUATION_MARKS
DOT
DASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
LEFT_PARENTHESES
DAY
MONTH
YEAR
HOUR
MINUTE
TIME_FORMAT
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
SPECIAL_CHAR
WS

rule names:
interviewQuestion
question
date
time
numericScale
multipleChoice
shortAnswer
numerical
possibleChoices
trueFalse
phrase
option
words


atn:
[4, 1, 46, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 79, 8, 5, 11, 5, 12, 5, 80, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 113, 8, 8, 11, 8, 12, 8, 114, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 131, 8, 10, 11, 10, 12, 10, 132, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 19, 19, 44, 44, 141, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 39, 3, 10, 5, 0, 32, 39, 3, 12, 6, 0, 33, 39, 3, 14, 7, 0, 34, 39, 3, 18, 9, 0, 35, 39, 3, 4, 2, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 20, 10, 0, 43, 44, 5, 23, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 40, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 5, 23, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 40, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 38, 0, 0, 60, 61, 5, 23, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 23, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 40, 0, 0, 68, 69, 5, 23, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 5, 23, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 20, 10, 0, 76, 78, 5, 23, 0, 0, 77, 79, 3, 22, 11, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 23, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 40, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 23, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 23, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 23, 0, 0, 110, 15, 1, 0, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 23, 0, 0, 128, 19, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 24, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 23, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 25, 1, 0, 0, 0, 6, 29, 38, 80, 114, 132, 135]