Candidate Report

Candidate Number: IBM-000123
Job Reference: 1
Path: output\IBM-000123\1
Files:
- 1-email.txt
- 1-cv.txt
- 1-big-file-1.txt
- 1-candidate-data.txt
- 1-report-1.txt

Candidate Number: IBM-000123
Job Reference: 4
Path: output\IBM-000123\4
Files:
- 4-big-file1.txt
- 4-letter.txt
- 4-cv.txt
- 4-candidate-data.txt
- 4-email.txt

Candidate Number: IBM-000123
Job Reference: 3
Path: output\IBM-000123\3
Files:
- 3-cv.txt
- 3-big-file1.txt
- 3-candidate-data.txt
- 3-email.txt
- 3-letter.txt

Candidate Number: IBM-000123
Job Reference: 2
Path: output\IBM-000123\2
Files:
- 2-letter.txt
- 2-cv.txt
- 2-candidate-data.txt
- 2-big-file1.txt
- 2-email.txt

Candidate Number: IBM-000123
Job Reference: 5
Path: output\IBM-000123\5
Files:
- 5-candidate-data.txt
- 5-cv copy.txt
- 5-email copy.txt
- 5-big-file1.txt
- 5-letter copy.txt

