# ISEP-SEM4PI-23-24

./: .gitignore  .gitmodules  deploy.sh  pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-candidate.bat  run-candidate.sh  run-common.bat  run-common.sh  run-customer.bat  run-customer.sh  run-followup.bat  run-followup.sh  run-other.bat  run-other.sh  run-user.bat  run-user.sh
jobs4u.core/: pom.xml
jobs4u.core/src/main/java/jobs4u/base/Programador2AnosExperienciaRequirement/Exceptions/: ErrorInFileException.java  InvalidScoreException.java
jobs4u.core/src/main/java/jobs4u/base/Programador2AnosExperienciaRequirement/RequirementManagement/: RequirementService.java
jobs4u.core/src/main/java/jobs4u/base/Programador2AnosExperienciaRequirement/Utils/: Answer.java  DateQuestion.java  MinimumRequirementQuestion.java  MultipleChoice.java  NumericScale.java  Numerical.java  PluginQuestions.java  Question.java  QuestionScore.java  ShortAnswer.java  SingleChoiceQuestion.java  TimeQuestion.java  TrueFalse.java  YesNoQuestion.java
jobs4u.core/src/main/java/jobs4u/base/QuimicoInterview/Exceptions/: InvalidScoreException.java
jobs4u.core/src/main/java/jobs4u/base/QuimicoInterview/Utils/: Answer.java  NumericScale.java  PluginQuestions.java  Question.java  SingleChoiceQuestion.java  TimeQuestion.java  TrueFalse.java
jobs4u.core/src/main/java/jobs4u/base/candidateManagement/application/: CandidateDTO.java  CandidateMapper.java  CountTop20WordsController.java  CountTop20WordsService.java  DisableCandidateController.java  DisplayCandidateController.java  DisplayCandidateInfoController.java  EnableCandidateController.java  FilterCandidateUserService.java  GetOrderedListOfCandidatesController.java  GetOrderedListOfCandidatesService.java  ListCandidateController.java  NotifyCandidatesVerificationProcessController.java  RegisterCandidateController.java  RegisterCandidateFactory.java
jobs4u.core/src/main/java/jobs4u/base/candidateManagement/domain/: Candidate.java  CandidateDTO.java  WordsCount.java
jobs4u.core/src/main/java/jobs4u/base/clientManagement/application/: ClientMapper.java  RegisterClientController.java  RegisterClientFactory.java
jobs4u.core/src/main/java/jobs4u/base/clientManagement/domain/: Client.java  ClientDTO.java
jobs4u.core/src/main/java/jobs4u/base/infrastructure/persistence/: RepositoryFactory.java
jobs4u.core/src/main/java/jobs4u/base/interviewModel/application/: ConfigureInterviewModelPluginController.java
jobs4u.core/src/main/java/jobs4u/base/interviewModel/domain/: InterviewModel.java  InterviewModelSpecification.java  InterviewModelSpecificationIdentifier.java  InterviewModelSpecificationJarFile.java
jobs4u.core/src/main/java/jobs4u/base/interviewModel/infrastructure/: InterviewEvaluation.java
jobs4u.core/src/main/java/jobs4u/base/interviewModel/repositories/: InterviewModelSpecificationRepository.java
jobs4u.core/src/main/java/jobs4u/base/jobAplications/application/: GetApplicationDataService.java  RegisterJobApplicationController.java
jobs4u.core/src/main/java/jobs4u/base/jobAplications/domain/: Answer.java  Date.java  Interview.java  InterviewAnswer.java  InterviewPoints.java  JobApplication.java  JobApplicationFile.java  JobApplicationState.java  RequirementAnswer.java  RequirementResult.java  (+1 more)
jobs4u.core/src/main/java/jobs4u/base/lprog/: Answer.java  DateQuestion.java  InterviewQuestions.java  MultipleChoice.java  NumericScale.java  Numerical.java  Plugin.java  Question.java  QuestionScore.java  ShortAnswer.java  TimeQuestion.java  TrueFalse.java  test.txt  textCorrection.txt
jobs4u.core/src/main/java/jobs4u/base/recruitmentProcessManagement/: Phase.java  RecruitmentProcess.java
jobs4u.core/src/main/java/jobs4u/base/utils/: ClientCode.java  ClientName.java  Path.java  PhoneNumber.java  PostalAddress.java
jobs4u.core/src/main/java/jobs4u/core/: Main.java
jobs4u.core/src/main/resources/: answerFromCandidate1Test.answer
jobs4u.core/src/test/java/jobs4u/base/candidateManagement/: CandidateTest.java  RegisterCandidateControllerTest.java
jobs4u.core/src/test/java/jobs4u/base/clientManagement/: ClientTest.java  RegisterClientControllerTest.java
jobs4u.core/src/test/java/jobs4u/base/jobRequirementTest/: JobRequirementSpecificationTest.java
jobs4u.core/src/test/java/jobs4u/base/utils/: ClientCodeTest.java  ClientNameTest.java  JobOpeningStatusTest.java  PhoneNumberTest.java  PostalAddressTest.java
jobs4u.core/src/test/java/jobs4u/core/: MainTest.java
jobs4u.deamon.followup/: pom.xml
jobs4u.deamon.followup/src/main/java/jobs4u/base/: FollowUpDeamon.java
jobs4u.deamon.followup/src/main/java/jobs4u/base/presentation/: FollowUpServer.java
jobs4u.deamon.followup/src/main/java/jobs4u/server/deamon/: FollowUpDeamon.java
jobs4u.deamon.followup/src/main/resources/: application.properties
jobs4u.integration.plugins/: pom.xml
jobs4u.util.ci/: pom.xml
lprog/: pom.xml
lprog/src/main/java/lprog/Programador2AnosExperienciaRequirement/Exceptions/: ErrorInFileException.java  InvalidScoreException.java
lprog/src/main/java/lprog/Programador2AnosExperienciaRequirement/RequirementManagement/: RequirementService.java
lprog/src/main/java/lprog/Programador2AnosExperienciaRequirement/Utils/: Answer.java  DateQuestion.java  MinimumRequirementQuestion.java  MultipleChoice.java  NumericScale.java  Numerical.java  PluginQuestions.java  Question.java  QuestionScore.java  ShortAnswer.java  SingleChoiceQuestion.java  TimeQuestion.java  TrueFalse.java  YesNoQuestion.java
lprog/src/main/java/lprog/QuimicoInterview/Exceptions/: ErrorInFileException.java  InvalidScoreException.java
lprog/src/main/java/lprog/QuimicoInterview/InterviewManagement/: InterviewService.java
lprog/src/main/java/lprog/QuimicoInterview/Utils/: Answer.java  DateQuestion.java  MinimumRequirementQuestion.java  MultipleChoice.java  NumericScale.java  Numerical.java  PluginQuestions.java  Question.java  QuestionScore.java  ShortAnswer.java  SingleChoiceQuestion.java  TimeQuestion.java  TrueFalse.java  YesNoQuestion.java
(+929 files in other folders)
