<mxfile host="Electron" modified="2024-03-22T11:25:50.785Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M0m73MNOQlelUSwN5Sad" version="24.0.4" type="device">
  <diagram name="Page-1" id="hpC2bTXv6v-qC_0Z_D61">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mXzUk7np1Gj1lN5ieql1-7" value="send" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mXzUk7np1Gj1lN5ieql1-1" target="mXzUk7np1Gj1lN5ieql1-5">
          <mxGeometry x="0.0805" y="13" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-1" value="Candidate" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="162" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-5" value="email" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="175" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-6" value="App Email Bot" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="167.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mXzUk7np1Gj1lN5ieql1-5" target="mXzUk7np1Gj1lN5ieql1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-9" value="received by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mXzUk7np1Gj1lN5ieql1-8">
          <mxGeometry x="0.3333" y="-3" relative="1" as="geometry">
            <mxPoint x="-20" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mXzUk7np1Gj1lN5ieql1-6" target="mXzUk7np1Gj1lN5ieql1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-12" value="generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mXzUk7np1Gj1lN5ieql1-11">
          <mxGeometry x="0.1822" y="3" relative="1" as="geometry">
            <mxPoint x="-13" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-16" value="Application automatic process" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=210;height=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="920" height="360" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-17" value="Application" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="mXzUk7np1Gj1lN5ieql1-16">
          <mxGeometry x="290" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mXzUk7np1Gj1lN5ieql1-16" source="mXzUk7np1Gj1lN5ieql1-20" target="mXzUk7np1Gj1lN5ieql1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-22" value="integrate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mXzUk7np1Gj1lN5ieql1-21">
          <mxGeometry x="0.4085" y="2" relative="1" as="geometry">
            <mxPoint x="81" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-20" value="files" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=center;" vertex="1" parent="mXzUk7np1Gj1lN5ieql1-16">
          <mxGeometry x="820" y="245" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-10" value="files" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=center;" vertex="1" parent="mXzUk7np1Gj1lN5ieql1-16">
          <mxGeometry x="640" y="79" width="40" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-15" value="App File Bot" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=center;" vertex="1" parent="mXzUk7np1Gj1lN5ieql1-16">
          <mxGeometry x="600" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=32.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mXzUk7np1Gj1lN5ieql1-16" source="mXzUk7np1Gj1lN5ieql1-15" target="mXzUk7np1Gj1lN5ieql1-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.5" y="266" as="sourcePoint" />
            <mxPoint x="640" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-19" value="copy and organize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mXzUk7np1Gj1lN5ieql1-18">
          <mxGeometry x="0.1822" y="3" relative="1" as="geometry">
            <mxPoint x="33" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mXzUk7np1Gj1lN5ieql1-16" source="mXzUk7np1Gj1lN5ieql1-10" target="mXzUk7np1Gj1lN5ieql1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="240" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-14" value="received by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mXzUk7np1Gj1lN5ieql1-13">
          <mxGeometry x="0.3333" y="-3" relative="1" as="geometry">
            <mxPoint x="43" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-24" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-25" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1100" y="90" as="sourcePoint" />
            <mxPoint x="1240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-27" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="310" as="sourcePoint" />
            <mxPoint x="1100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXzUk7np1Gj1lN5ieql1-29" value="Monitors" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="255" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
