MININUM_REQUIREMENT=1
SINGLE_CHOICE=2
TRUE_OR_FALSE=3
CHOSING_OPTION_SELECT_MISSING_WORDS=4
QUESTION_NUMBER=5
IDENTIFIER=6
MULTIPLE_CHOICE=7
SHORT_ANSWER=8
NUMERICAL=9
TRUE_FALSE=10
DATE=11
TIME=12
YESNO=13
YES_NO=14
NUMERIC_SCALE=15
SCORE=16
SCORE_PER_LINE=17
CORRECT_ANSWER=18
FEEDBACK=19
ERROR_NUMERICAL=20
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=21
DATE_FORMAT=22
NUMS=23
MULTIPLE_CHOICE_ANSWER=24
CHARMINUSCULA=25
CHAR=26
NUM=27
NEWLINE=28
PUNCTUATION_MARKS=29
DOT=30
DASH=31
SPACE=32
COMMA=33
TWO_DOTS=34
UNDERSCORE=35
RIGHT_PARENTHESES=36
LEFT_PARENTHESES=37
DAY=38
MONTH=39
YEAR=40
HOUR=41
MINUTE=42
TIME_FORMAT=43
DIVISIVE=44
FLOAT=45
NUMERICAL_OPTION=46
ALPHABETICAL_OPTION=47
MATCHING_OPTION_CORRECTION=48
WORD=49
SPECIAL_CHAR=50
WS=51
'<option>'=4
'.'=30
'-'=31
' '=32
','=33
':'=34
'_'=35
')'=36
'('=37
