<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lapr4</groupId>
        <artifactId>jobs4u</artifactId>
        <version>0.1.0</version>
    </parent>


    <groupId>jobs4u</groupId>
    <artifactId>jobs4u.integration.plugins.Programador2AnosExperienciaRequirement</artifactId>
    <packaging>jar</packaging>
    <name>jobs4u.integration.plugins.Programador2AnosExperienciaRequirement</name>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ANTLR Support -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>jobs4u.core</groupId>
            <artifactId>jobs4u.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- ANTLR -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>