SINGLE_CHOICE=1
TRUE_OR_FALSE=2
CHOSING_OPTION_SELECT_MISSING_WORDS=3
QUESTION_NUMBER=4
IDENTIFIER=5
MULTIPLE_CHOICE=6
SHORT_ANSWER=7
NUMERICAL=8
TRUE_FALSE=9
DATE=10
TIME=11
YESNO=12
YES_NO=13
NUMERIC_SCALE=14
SCORE=15
SCORE_PER_LINE=16
CORRECT_ANSWER=17
FEEDBACK=18
ERROR_NUMERICAL=19
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=20
DATE_FORMAT=21
NUMS=22
MULTIPLE_CHOICE_ANSWER=23
CHAR=24
NUM=25
NEWLINE=26
PUNCTUATION_MARKS=27
DOT=28
DASH=29
SPACE=30
COMMA=31
TWO_DOTS=32
UNDERSCORE=33
RIGHT_PARENTHESES=34
LEFT_PARENTHESES=35
DAY=36
MONTH=37
YEAR=38
HOUR=39
MINUTE=40
TIME_FORMAT=41
DIVISIVE=42
FLOAT=43
NUMERICAL_OPTION=44
ALPHABETICAL_OPTION=45
MATCHING_OPTION_CORRECTION=46
WORD=47
SPECIAL_CHAR=48
WS=49
'<option>'=3
'.'=28
'-'=29
' '=30
','=31
':'=32
'_'=33
')'=34
'('=35
