token literal names:
null
'Answer:'
'Yes'
'No'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
QUESTION_TYPE
QUESTION_TEXT
STRING
INT
FLOAT
DATE
TIME
INT_RANGE
NEWLINE
WS

rule names:
interview
question
answer


atn:
[4, 1, 13, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 2, 0, 2, 3, 6, 11, 18, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 12, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 12, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 5, 1, 0, 0, 0, 1, 9]