token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
'/'
' '
','
':'
'_'
')'
null
null
null
null
null
null
null
'('
null
null
null
null
null

token symbolic names:
null
TRUE_OR_FALSE
MULTIPLE_CHOICE_ANSWER
IDENTIFIER
ANSWER
NUMS
QUESTION_NUMBER
CHAR
NUM
NEWLINE
SPECIAL_CHAR
PUNCTUATION_MARKS
DOT
DASH
SLASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DAY
MONTH
YEAR
HOUR
MINUTE
DATE
TIME
LEFT_PARENTHESES
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
WORD
WS

rule names:
TRUE_OR_FALSE
MULTIPLE_CHOICE_ANSWER
IDENTIFIER
ANSWER
NUMS
QUESTION_NUMBER
CHAR
NUM
NEWLINE
SPECIAL_CHAR
PUNCTUATION_MARKS
DOT
DASH
SLASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DAY
MONTH
YEAR
HOUR
MINUTE
DATE
TIME
LEFT_PARENTHESES
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 223, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 114, 8, 8, 11, 8, 12, 8, 115, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 146, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 152, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 166, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 174, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 180, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 200, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 207, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 213, 8, 30, 11, 30, 12, 30, 214, 1, 31, 4, 31, 218, 8, 31, 11, 31, 12, 31, 219, 1, 31, 1, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 12, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 5, 0, 34, 34, 37, 37, 39, 39, 186, 186, 194, 194, 3, 0, 33, 33, 46, 46, 63, 63, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 51, 1, 0, 49, 53, 3, 0, 9, 10, 13, 13, 32, 32, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 84, 1, 0, 0, 0, 7, 88, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 133, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 197, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 66, 5, 116, 0, 0, 66, 67, 5, 114, 0, 0, 67, 68, 5, 117, 0, 0, 68, 75, 5, 101, 0, 0, 69, 70, 5, 102, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 108, 0, 0, 72, 73, 5, 115, 0, 0, 73, 75, 5, 101, 0, 0, 74, 65, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 75, 2, 1, 0, 0, 0, 76, 81, 7, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 80, 7, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 4, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 33, 16, 0, 85, 87, 3, 29, 14, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 6, 1, 0, 0, 0, 88, 89, 3, 9, 4, 0, 89, 90, 3, 25, 12, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 119, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 114, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 5, 2, 0, 98, 8, 1, 0, 0, 0, 99, 101, 3, 15, 7, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 3, 53, 26, 0, 105, 106, 3, 9, 4, 0, 106, 107, 3, 37, 18, 0, 107, 12, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 16, 1, 0, 0, 0, 112, 114, 7, 3, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 7, 5, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 95, 0, 0, 134, 36, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 146, 7, 6, 0, 0, 139, 140, 5, 49, 0, 0, 140, 146, 7, 2, 0, 0, 141, 142, 5, 50, 0, 0, 142, 146, 7, 2, 0, 0, 143, 144, 5, 51, 0, 0, 144, 146, 7, 7, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 48, 0, 0, 148, 152, 7, 6, 0, 0, 149, 150, 5, 49, 0, 0, 150, 152, 7, 8, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 49, 0, 0, 154, 155, 5, 57, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 15, 7, 0, 157, 158, 3, 15, 7, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 50, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 15, 7, 0, 163, 164, 3, 15, 7, 0, 164, 166, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 174, 7, 2, 0, 0, 169, 170, 5, 49, 0, 0, 170, 174, 7, 2, 0, 0, 171, 172, 5, 50, 0, 0, 172, 174, 7, 9, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 48, 0, 0, 176, 180, 7, 2, 0, 0, 177, 178, 7, 10, 0, 0, 178, 180, 7, 2, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 3, 39, 19, 0, 182, 183, 5, 47, 0, 0, 183, 184, 3, 41, 20, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 43, 21, 0, 186, 50, 1, 0, 0, 0, 187, 188, 3, 45, 22, 0, 188, 189, 5, 58, 0, 0, 189, 190, 3, 47, 23, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 3, 9, 4, 0, 194, 195, 3, 23, 11, 0, 195, 196, 3, 9, 4, 0, 196, 56, 1, 0, 0, 0, 197, 199, 7, 6, 0, 0, 198, 200, 3, 15, 7, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 37, 18, 0, 202, 58, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 37, 18, 0, 205, 207, 3, 29, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 60, 1, 0, 0, 0, 208, 213, 3, 13, 6, 0, 209, 213, 3, 19, 9, 0, 210, 213, 3, 29, 14, 0, 211, 213, 3, 31, 15, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 62, 1, 0, 0, 0, 216, 218, 7, 11, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 31, 0, 0, 222, 64, 1, 0, 0, 0, 16, 0, 74, 81, 86, 102, 115, 145, 151, 165, 173, 179, 199, 206, 212, 214, 219, 1, 6, 0, 0]