token literal names:
null
null
null
null
'<option>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
' '
','
':'
'_'
')'
'('
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MININUM_REQUIREMENT
SINGLE_CHOICE
TRUE_OR_FALSE
CHOSING_OPTION_SELECT_MISSING_WORDS
QUESTION_NUMBER
IDENTIFIER
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
TRUE_FALSE
DATE
TIME
YESNO
YES_NO
NUMERIC_SCALE
SCORE
SCORE_PER_LINE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
DATE_FORMAT
NUMS
MULTIPLE_CHOICE_ANSWER
CHARMINUSCULA
CHAR
NUM
NEWLINE
PUNCTUATION_MARKS
DOT
DASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
LEFT_PARENTHESES
DAY
MONTH
YEAR
HOUR
MINUTE
TIME_FORMAT
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
SPECIAL_CHAR
WS

rule names:
requirementQuestion
question
minimumRequirement
yesNo
singleChoice
date
time
numericScale
multipleChoice
shortAnswer
numerical
possibleChoices
trueFalse
phrase
option
words


atn:
[4, 1, 51, 161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 71, 8, 4, 11, 4, 12, 4, 72, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 108, 8, 8, 11, 8, 12, 8, 109, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 133, 8, 11, 11, 11, 12, 11, 134, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 148, 8, 13, 11, 13, 12, 13, 149, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 23, 23, 49, 49, 159, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 48, 3, 16, 8, 0, 38, 48, 3, 18, 9, 0, 39, 48, 3, 20, 10, 0, 40, 48, 3, 24, 12, 0, 41, 48, 3, 10, 5, 0, 42, 48, 3, 12, 6, 0, 43, 48, 3, 14, 7, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 4, 2, 0, 47, 37, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 45, 0, 0, 55, 56, 5, 28, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 28, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 28, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 26, 13, 0, 68, 70, 5, 28, 0, 0, 69, 71, 3, 28, 14, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 5, 28, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 28, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 22, 0, 0, 84, 85, 5, 28, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 26, 13, 0, 89, 90, 5, 28, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 5, 28, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 28, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 28, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 26, 13, 0, 105, 107, 5, 28, 0, 0, 106, 108, 3, 28, 14, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 28, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 28, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 28, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 28, 0, 0, 130, 21, 1, 0, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 28, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 28, 0, 0, 145, 25, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 29, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 28, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 31, 1, 0, 0, 0, 7, 35, 47, 72, 109, 134, 149, 152]