token literal names:
null
null
'<option>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
' '
','
':'
'_'
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE_OR_FALSE
CHOSING_OPTION_SELECT_MISSING_WORDS
IDENTIFIER
SECTION
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_MISSING_WORDS
TRUE_FALSE
DATE
TIME
NUMERIC_SCALE
SCORE
SCORE_PER_LINE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
DATE_FORMAT
NUMS
MULTIPLE_CHOICE_ANSWER
CHAR
NUM
NEWLINE
PUNCTUATION_MARKS
DOT
DASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DAY
MONTH
YEAR
HOUR
MINUTE
TIME_FORMAT
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
SPECIAL_CHAR
WS

rule names:
interviewQuestion
question
date
time
numericScale
multipleChoice
shortAnswer
numerical
possibleChoices
trueFalse
phrase
option
words


atn:
[4, 1, 47, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 75, 8, 5, 11, 5, 12, 5, 76, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 124, 8, 10, 11, 10, 12, 10, 125, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 21, 21, 45, 45, 134, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 39, 3, 10, 5, 0, 32, 39, 3, 12, 6, 0, 33, 39, 3, 14, 7, 0, 34, 39, 3, 18, 9, 0, 35, 39, 3, 4, 2, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 20, 10, 0, 42, 43, 5, 25, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 41, 0, 0, 45, 46, 5, 25, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 20, 0, 0, 48, 49, 5, 25, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 25, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 41, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 39, 0, 0, 58, 59, 5, 25, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 14, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 21, 0, 0, 68, 69, 5, 25, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 20, 10, 0, 72, 74, 5, 25, 0, 0, 73, 75, 3, 22, 11, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 25, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 25, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 25, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 5, 25, 0, 0, 104, 15, 1, 0, 0, 0, 105, 107, 3, 24, 12, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 25, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 25, 0, 0, 121, 19, 1, 0, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 26, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 25, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 25, 1, 0, 0, 0, 6, 29, 38, 76, 108, 125, 128]