TRUE_OR_FALSE=1
CHOSING_OPTION_SELECT_MISSING_WORDS=2
IDENTIFIER=3
SECTION=4
MATCHING=5
MULTIPLE_CHOICE=6
SHORT_ANSWER=7
NUMERICAL=8
SELECT_MISSING_WORDS=9
TRUE_FALSE=10
DATE=11
TIME=12
NUMERIC_SCALE=13
SCORE=14
SCORE_PER_LINE=15
CORRECT_ANSWER=16
FEEDBACK=17
ERROR_NUMERICAL=18
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=19
DATE_FORMAT=20
NUMS=21
MULTIPLE_CHOICE_ANSWER=22
CHAR=23
NUM=24
NEWLINE=25
PUNCTUATION_MARKS=26
DOT=27
DASH=28
SPACE=29
COMMA=30
TWO_DOTS=31
UNDERSCORE=32
RIGHT_PARENTHESES=33
DAY=34
MONTH=35
YEAR=36
HOUR=37
MINUTE=38
TIME_FORMAT=39
DIVISIVE=40
FLOAT=41
NUMERICAL_OPTION=42
ALPHABETICAL_OPTION=43
MATCHING_OPTION_CORRECTION=44
WORD=45
SPECIAL_CHAR=46
WS=47
'<option>'=2
'.'=27
'-'=28
' '=29
','=30
':'=31
'_'=32
')'=33
