TRUE_OR_FALSE=1
CHOSING_OPTION_SELECT_MISSING_WORDS=2
QUESTION_NUMBER=3
IDENTIFIER=4
MULTIPLE_CHOICE=5
SHORT_ANSWER=6
NUMERICAL=7
TRUE_FALSE=8
DATE=9
TIME=10
NUMERIC_SCALE=11
SCORE=12
SCORE_PER_LINE=13
CORRECT_ANSWER=14
FEEDBACK=15
ERROR_NUMERICAL=16
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=17
DATE_FORMAT=18
NUMS=19
MULTIPLE_CHOICE_ANSWER=20
CHAR=21
NUM=22
NEWLINE=23
PUNCTUATION_MARKS=24
DOT=25
DASH=26
SPACE=27
COMMA=28
TWO_DOTS=29
UNDERSCORE=30
RIGHT_PARENTHESES=31
LEFT_PARENTHESES=32
DAY=33
MONTH=34
YEAR=35
HOUR=36
MINUTE=37
TIME_FORMAT=38
DIVISIVE=39
FLOAT=40
NUMERICAL_OPTION=41
ALPHABETICAL_OPTION=42
MATCHING_OPTION_CORRECTION=43
WORD=44
SPECIAL_CHAR=45
WS=46
'<option>'=2
'.'=25
'-'=26
' '=27
','=28
':'=29
'_'=30
')'=31
'('=32
