<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lapr4</groupId>
        <artifactId>jobs4u</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>followup</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jobs4u.core</groupId>
            <artifactId>jobs4u.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>jobs4u.app.common.console</groupId>
            <artifactId>jobs4u.app.common.console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jobs4u.persistence.impl</groupId>
            <artifactId>jobs4u.persistence.impl</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jobs4u.infrastructure.application</groupId>
            <artifactId>jobs4u.infrastructure.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>


    </dependencies>


</project>