TRUE_OR_FALSE=1
CHOSING_OPTION_SELECT_MISSING_WORDS=2
IDENTIFIER=3
SECTION=4
MATCHING=5
MULTIPLE_CHOICE=6
SHORT_ANSWER=7
NUMERICAL=8
SELECT_MISSING_WORDS=9
TRUE_FALSE=10
DATE=11
TIME=12
NUMERIC_SCALE=13
SCORE=14
SCORE_PER_LINE=15
CORRECT_ANSWER=16
FEEDBACK=17
ERROR_NUMERICAL=18
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=19
DATE_FORMAT=20
NUMS=21
CHAR=22
NUM=23
NEWLINE=24
PUNCTUATION_MARKS=25
DOT=26
DASH=27
SPACE=28
COMMA=29
TWO_DOTS=30
UNDERSCORE=31
RIGHT_PARENTHESES=32
DAY=33
MONTH=34
YEAR=35
HOUR=36
MINUTE=37
TIME_FORMAT=38
DIVISIVE=39
FLOAT=40
NUMERICAL_OPTION=41
ALPHABETICAL_OPTION=42
MATCHING_OPTION_CORRECTION=43
WORD=44
SPECIAL_CHAR=45
WS=46
'<option>'=2
'.'=26
'-'=27
' '=28
','=29
':'=30
'_'=31
')'=32
